<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42g-5y-l2T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardsVC-->
        <scene sceneID="5JT-69-wR8">
            <objects>
                <viewController id="SFH-ou-JnR" customClass="CardsVC" customModule="Imagine_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnS-1t-wWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyc-5Y-CIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NH-Dr-bOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lel-Sh-5es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-652.62368815592208"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="j9w-5G-Xha">
            <objects>
                <viewController id="42g-5y-l2T" customClass="MainVC" customModule="Imagine_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auP-9R-31w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HnH-SM-P9r"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2p-zg-Mud"/>
                    <connections>
                        <segue destination="SFH-ou-JnR" kind="presentation" identifier="showCardVC" modalPresentationStyle="fullScreen" id="aqv-bq-06G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdT-4A-1Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="-651.72413793103453"/>
        </scene>
    </scenes>
</document>
